<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<p>hehehe,  I know it.... I know that you will accept it..</p>
<button type="next"><a href="message.html">next</a></button>
<style>
  p{
    color:#016EFF;
    
  }
  button{
background-color: #00FF30;
    padding: 8px 15px;
    color: whitesmoke;
    border: #3600FF;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    
    display: block;
  }
</style>
</body>

</html>