<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<p>please accept it,🥺🥺 I really love you.😘.</p>
<button><a href="know.html">accept</a></button>
<button><a href="think.html">deny</a></button>
<style>
  p{
    color:#016EFF;
  }
  button{
      background-color: #00FF30;
padding: 8px 15px;
color: whitesmoke;
border: #3600FF;
border-radius: 4px;
cursor: pointer;
height: 40px;
width: 100px;

  }
</style>
</body>

</html>