<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <h1>Think again</h1>
  <p>think again please 🥺🥺</p>
<button type="accept"><a href="know.html">accept</a></button>
<button><a href="pleasing.html">deny</a></button>

<style>
  button{
    background-color: #00FF30;
    padding: 8px 15px;
    color: whitesmoke;
    border: #3600FF;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    color:white;
  } 
  h1{
    color:#01A1FF;
    text-align:center;
  }
  p{
    color:#01FFB0;
  }
</style>
</body>

</html>