<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about</title>
    <script>
    function startLoading() {
      document.getElementById("nextBtn").style.display = "none";
      document.getElementById("loading").style.display = "block";

      // Simulate loading for 1 minute
      setTimeout(function() {
        // Redirect to "gg.html"
        window.location.href = "gg.html";

      }, ); // 60,000 milliseconds = 1 minute
    }
  </script>
</head>

<body>